apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-credentials
  namespace: mq-peter-python-app-namespace
data:
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"


                   